<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkhileshSahu</title>
</head>
<body>
    <h1>Hello! <br>My Name Akhilesh Sahu.</h1>
    <img src="./images/feelingAlone.jfif" style="width:100%;">
    <p<p style="font-family:courier;"></p>&#128525;<br><b>The biggest mistake we make is that we build our homes in other people. <br>
        We build those homes and we decorate them with love and care and respect that make us feel safe at the end of the day. <br>
        We invest in other people, you give them the power to make you homeless.<br>
        When those people walk away those homes walk away with them and all of a sudden, we feel empty because of everything that we had within us.<br> 
        The emptiness we feel doesn't mean we have nothing within us. It's just that we built our home in the wrong place.</b></p>

</body>
</html>